apiVersion: v1
kind: Pod
metadata:
  name: ipexplore
  labels:
    app: ipexplore
spec:
  containers:
    - name: ipexplore
      image: quay.io/coffeepac/ceph-networking-test:latest
      ports:
      - containerPort: 8080
